html,body
{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
}

.top
{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 0px 10px #acacac;
}

.topup
{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    justify-content: flex-end;
    height: 40px;
    padding-right: 12%;
    
}

.topup p
{
    margin-right: 15px;
    font-size: 13px;
}

.topdown
{
    display: flex;
    background-color: white;
    padding-left: 8%;
    height: 90px;
}

.middle
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemsinfo
{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 1000px;
    height: 800px;
    padding: 1%;
}

.left
{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    align-items: center;
}

.left img
{
    margin-top: 20%;
    width: 400px;
    height: 500px;
}

.right
{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
}

.itemtext
{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-right: 50px;
}

.itemtext p
{
    font-size: 20px;
}

